name: Java CI CD PLEASE WOR

on:
  push:
    branches:
      - main


env:
  PROJECT_ID: market2door
  SERVICE: webapp
  REGION: europe-west4 # Add a service name here

name: Build User Microservice

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build User Microservice
        working-directory: ./user-service
        run: mvn clean package -DskipTests

      - name: List contents of target directory
        working-directory: ./user-service
        run: ls -la ./target

      - name: Create staging directory and move JAR files
        working-directory: ./user-service
        run: |
          mkdir -p staging
          mv target/userservice-0.0.1-SNAPSHOT.jar target/userservice-${{ github.run_number }}.jar
          cp target/*.jar staging

      - name: List contents of staging directory
        working-directory: ./user-service
        run: ls -la ./staging

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v3
        with:
          name: userservice-jar
          path: ./user-service/staging/*.jar
